<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="./favicon.svg" type="image/svg+xml" />
    <title>生成节点能力约束 · 设计场景原型</title>
    <script type="module" crossorigin src="/video-model-constraint-demo/assets/index-DlBp2zz-.js"></script>
    <link rel="stylesheet" crossorigin href="/video-model-constraint-demo/assets/index-CvnQ5OXN.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
